# Projetos_em_CSHARP

./: .gitattributes  README.md
PrimeiraMacha/: README.md  albuns.html  cadastro.html  categoria.html  contato.html  esquecisenha.html  financeiro.html  index.html  login.html  pagina_assinatura.html  recuperaSenha.html  sac.html  sobre.html  trabalheconosco.html
PrimeiraMacha/css/: pricing.css  style.css
PrimeiraMacha/js/: login.js
Produtos/: Produtos.sln
Produtos/Produtos/: Produtos.csproj  Program.cs  appsettings.json
Produtos/Produtos/Controllers/: AuthController.cs  HomeController.cs  PainelController.cs
Produtos/Produtos/Data/: UsuarioContext.cs
Produtos/Produtos/Migrations/: 20260606041859_InitialCreate.Designer.cs  20260606041859_InitialCreate.cs  20260606055221_atualizacaoCreate.Designer.cs  20260606055221_atualizacaoCreate.cs  UsuarioContextModelSnapshot.cs
Produtos/Produtos/Models/: ErrorViewModel.cs  Produto.cs  Usuario.cs
Produtos/Produtos/Properties/: launchSettings.json
Produtos/Produtos/Views/Auth/: Cadastro.cshtml  Login.cshtml
Produtos/Produtos/Views/Painel/: Editar.cshtml  Excluir.cshtml  Index.cshtml  Salvar.cshtml
Produtos/Produtos/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Produtos/Produtos/wwwroot/bootstrap-5.3.8-examples/pricing/: index.html
Produtos/Produtos/wwwroot/css/: site.css
